<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; height: 15%;">
            <ui:Slider label="Slider" value="20" high-value="100" fill="true" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
